<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog</title>
        <!-- Animate.css -->
        <link href="./animate.css/animate.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome iconic font -->
        <link href="./fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,800,900" rel="stylesheet">
        <!-- Chosen -->
        <link href="./chosen/chosen.min.css" rel="stylesheet" type="text/css">
        <!-- jQuery UI custom - slider only -->
        <link href="./jquery-ui-custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <!-- Pentix styles start -->
        <!-- Core styles -->
        <link href="./pentix/css/pentix.css" rel="stylesheet" type="text/css">
        <!-- Theme styles -->
        <link href="./css/pex-theme.css" rel="stylesheet" type="text/css">
    </head>
    <body class="body loader-loading">
        <header class="header header-over">
            <input id="header-default" type="radio" class="collapse" checked="checked" name="siteheader" />
            <input id="header-shown" type="radio" class="collapse" name="siteheader" />
            <input id="header-hidden" type="radio" class="collapse" name="siteheader" />

            <div class="header-toggler pull-right xs-shown">
                <label class="header-shown-sign" for="header-hidden"><i class="fas fa-times" aria-hidden="true"></i></label>
                <label class="header-hidden-sign" for="header-shown"><i class="fas fa-bars" aria-hidden="true"></i></label>
            </div>
            <div class="clearfix xs-shown"></div>

            <div class="header-top infobar transparent bottom-separator xs-hidden">
                <div class="container">
                    <nav class="menu-wrap simple line transparent">
                        <div class="menu-container menu-row">
                            <div class="menu">
                                <ul class="menu-items">
                                    <li>
                                        <a href="index.html">О компании</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Услуги и цены</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Выполненные работы</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Частые неисправности</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Отзывы</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Блог</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>


            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom-block">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Logo" />
                            </a>
                        </div>
                        <div class="slogan">
                            на дому в Москве и <br>Подмосковье круглосуточно
                        </div>
                    </div>





                    <div class="header-bottom-block">
                        <a href="tel:+7(913)-567-1234" class="list-item tel">
                            <span class="info-icon"><i class="fas fa-phone"></i></span><b>+7 (913) 567 1234</b>
                        </a>

                        <button class="btn text-upper" type="submit">
                            Заказать звонок
                        </button>
                    </div>
                </div>
            </div>

        </header>


        <section class="with-bg solid-section">
            <div class="fix-image-wrap" data-image-src="http://via.placeholder.com/1920x1080" data-parallax="scroll"></div>
            <div class="theme-back"></div>
            <div class="container page-info">
                <div class="section-alt-head container-md">
                    <h2 class="section-title text-upper" data-inview-showup="showup-translate-right">Blog</h2>
                </div>
            </div>
            <div class="section-footer">
                <div class="container" data-inview-showup="showup-translate-down">
                    <ul class="page-path">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="path-separator"><i class="fas fa-chevron-right" aria-hidden="true"></i></li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="muted-bg solid-section blog-section">
            <div class="container">
                <div class="row cols-md rows-md">
                    <div class="md-col-4 sm-col-6">
                        <div class="item" data-inview-showup="showup-translate-up">
                            <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                </span>
                                <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                            </a>
                            <div class="item-content">
                                <div class="item-date">12.08.2018</div>
                                <div class="item-title text-upper">
                                    <a href="service.html">
                                        Заголовок новости и может даже в две строки
                                    </a>
                                </div>
                                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                </div>
                                <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="md-col-4 sm-col-6">
                        <div class="item" data-inview-showup="showup-translate-up">
                            <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                </span>
                                <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                            </a>
                            <div class="item-content">
                                <div class="item-date">12.08.2018</div>
                                <div class="item-title text-upper">
                                    <a href="service.html">
                                        Заголовок новости и может даже в две строки
                                    </a>
                                </div>
                                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                </div>
                                <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="md-col-4 sm-col-6">
                        <div class="item" data-inview-showup="showup-translate-up">
                            <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                </span>
                                <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                            </a>
                            <div class="item-content">
                                <div class="item-date">12.08.2018</div>
                                <div class="item-title text-upper">
                                    <a href="service.html">
                                        Заголовок новости и может даже в две строки
                                    </a>
                                </div>
                                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                </div>
                                <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="md-col-4 sm-col-6">
                        <div class="item" data-inview-showup="showup-translate-up">
                            <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                </span>
                                <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                            </a>
                            <div class="item-content">
                                <div class="item-date">12.08.2018</div>
                                <div class="item-title text-upper">
                                    <a href="service.html">
                                        Заголовок новости и может даже в две строки
                                    </a>
                                </div>
                                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                </div>
                                <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="md-col-4 sm-col-6">
                        <div class="item" data-inview-showup="showup-translate-up">
                            <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                </span>
                                <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                            </a>
                            <div class="item-content">
                                <div class="item-date">12.08.2018</div>
                                <div class="item-title text-upper">
                                    <a href="service.html">
                                        Заголовок новости и может даже в две строки
                                    </a>
                                </div>
                                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                </div>
                                <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="md-col-4 sm-col-6">
                        <div class="item" data-inview-showup="showup-translate-up">
                            <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                </span>
                                <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                            </a>
                            <div class="item-content">
                                <div class="item-date">12.08.2018</div>
                                <div class="item-title text-upper">
                                    <a href="service.html">
                                        Заголовок новости и может даже в две строки
                                    </a>
                                </div>
                                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                                </div>
                                <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center shift-xl">
                    <a class="btn text-upper" href="services.html" data-inview-showup="showup-translate-up"><i class="fas fa-th-large" aria-hidden="true"></i>&nbsp;&nbsp;view all services</a>
                </div>
            </div>
        </section>




        <footer class="footer">
            <div class="footer-top infobar transparent bottom-separator xs-hidden">
                    <div class="container">
                        <nav class="menu-wrap simple line transparent">
                            <div class="menu-container menu-row">
                                <div class="menu">
                                    <ul class="menu-items">
                                        <li>
                                            <a href="index.html">О компании</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Услуги и цены</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Выполненные работы</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Частые неисправности</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Отзывы</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Блог</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper">
                        <div class="footer-bottom-block">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo-footer.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="footer-bottom-block">
                            <ul class="footer-menu">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Вопросы и ответы</a></li>
                            </ul>
                        </div>
                        <div class="footer-bottom-block">
                            <div class="list-item tel">
                                <span class="info-icon"><i class="fas fa-phone"></i></span>Help: + 88 018 4113 6251
                            </div>

                            <div class="cols-list pull-right cols-md socials">
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery library -->
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <!-- Paralax.js -->
        <script src="./parallax.js/parallax.js"></script>
        <!-- FlexSlider -->
        <script src="./flexslider/jquery.flexslider-min.js"></script>
        <!-- OwlCarousel2 -->
        <script src="./owlcarousel2/owl.carousel.min.js"></script>
        <!-- Shuffle -->
        <script src="./shuffle/dist/shuffle.min.js"></script>
        <!-- Waypoints -->
        <script src="./waypoints/lib/jquery.waypoints.min.js"></script>
        <!-- Chosen -->
        <script src="./chosen/chosen.jquery.min.js"></script>
        <!-- jQuery UI custom - slider only -->
        <script src="./jquery-ui-custom/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Pentix scripts start -->
        <script src="./pentix/js/pentix.js" type="text/javascript"></script>
        <!-- Pentix scripts end -->
        <!-- Inits theme scripts -->
        <script src="./js/script.js" type="text/javascript"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    </body>
</html>