<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <!-- Animate.css -->
        <link href="./animate.css/animate.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome iconic font -->
        <link href="./fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,800,900" rel="stylesheet">
        <!-- Chosen -->
        <link href="./chosen/chosen.min.css" rel="stylesheet" type="text/css">
        <!-- jQuery UI custom - slider only -->
        <link href="./jquery-ui-custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <!-- Pentix styles start -->
        <!-- Core styles -->
        <link href="./pentix/css/pentix.css" rel="stylesheet" type="text/css">
        <!-- Theme styles -->
        <link href="./css/pex-theme.css" rel="stylesheet" type="text/css">
        <link href="./css/custom.css" rel="stylesheet" type="text/css">
    </head>
    <body class="body loader-loading">
        <header class="header header-over">
            <input id="header-default" type="radio" class="collapse" checked="checked" name="siteheader" />
            <input id="header-shown" type="radio" class="collapse" name="siteheader" />
            <input id="header-hidden" type="radio" class="collapse" name="siteheader" />

            <div class="header-toggler pull-right xs-shown">
                <label class="header-shown-sign" for="header-hidden"><i class="fas fa-times" aria-hidden="true"></i></label>
                <label class="header-hidden-sign" for="header-shown"><i class="fas fa-bars" aria-hidden="true"></i></label>
            </div>
            <div class="clearfix xs-shown"></div>

            <div class="header-top infobar transparent bottom-separator xs-hidden">
                <div class="container">
                    <nav class="menu-wrap simple line transparent">
                        <div class="menu-container menu-row">
                            <div class="menu">
                                <ul class="menu-items">
                                    <li>
                                        <a href="index.html">О компании</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Услуги и цены</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Выполненные работы</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Частые неисправности</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Отзывы</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Блог</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>


            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom-block">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Logo" />
                            </a>
                        </div>
                        <div class="slogan">
                            на дому в Москве и <br>Подмосковье круглосуточно
                        </div>
                    </div>





                    <div class="header-bottom-block">
                        <a href="tel:+7(913)-567-1234" class="list-item tel">
                            <span class="info-icon"><i class="fas fa-phone"></i></span><b>+7 (913) 567 1234</b>
                        </a>

                        <button class="btn text-upper" type="submit">
                            Заказать звонок
                        </button>
                    </div>
                </div>
            </div>

        </header>

        <section class="main-full">
            <div class="container">
                <div class="row">
                    <div class="sm-col-8">
                        <h2>
                            РЕМОНТ ХОЛОДИЛЬНИКОВ
                            КРУГЛОСУТОЧНО
                        </h2>
                        <div class="main-bg-descriptions">
                            <p>
                                Мы предлагаем доступный и надежный ремонт бытовой техники, электроники и компьютеров на дому у клиента.
                            </p>
                            <p>
                                Работаем во всех районах Москвы и Санкт-Петербурга без перерыва, выходных и праздничных дней. Гарантия и скидки на все виды работ.
                            </p>
                        </div>
                    </div>
                    <div class="sm-col-4">
                        <div class="main-full-wrap">
                            <div class="section-head text-center container-md">
                                <h3 class="section-title text-upper showup-translate-right" data-inview-showup="showup-translate-right">Заявка на ремонт</h3>
                            </div>
                            <form class="md-col-8 md-col-offs-2 showup-translate-down" data-inview-showup="showup-translate-down">
                                <div class="field-group">
                                    <div class="field-wrap">
                                        <input class="field-control" name="name" type="tel" placeholder="+7 ( _ _ _ ) - _ _ _ - _ _ - _ _" required="required">
                                        <span class="field-back"></span>
                                    </div>
                                </div>

                                <div class="btn-block text-center">
                                    <button class="btn text-upper" type="submit">
                                        Вызвать мастера
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="solid-section">
            <div class="container">
                <div class="row cols-md rows-md">
                    <div class="md-col-6">
                        <div class="row cols-md rows-md">
                            <div class="sm-col-4">
                                <div class="price-block simple" data-inview-showup="showup-translate-up">
                                    <div class="price-back"></div>
                                    <div class="price-image">
                                        <img class="image" src="./images/icons/notebook-dark.png" alt=""/>
                                    </div>
                                    <div class="price-title">Срочный ремонт</div>
                                    <div class="price-subtext">Мастера оборудованы служебными грузопассажирскими авто.
                                        На выезде всегда с собой в наличии, есть все запчасти
                                    </div>
                                </div>
                            </div>
                            <div class="sm-col-4">
                                <div class="price-block simple" data-inview-showup="showup-translate-up">
                                    <div class="price-back"></div>
                                    <div class="price-image">
                                        <img class="image" src="./images/icons/notebook-dark.png" alt=""/>
                                    </div>
                                    <div class="price-title">Круглосуточно</div>
                                    <div class="price-subtext">Сервисный центр «ЭСКИМОС» оказывает круглосуточную
                                        информационную и техническую поддержку своих клиентов.
                                    </div>
                                </div>
                            </div>
                            <div class="sm-col-4">
                                <div class="price-block simple" data-inview-showup="showup-translate-up">
                                    <div class="price-back"></div>
                                    <div class="price-image">
                                        <img class="image" src="./images/icons/notebook-dark.png" alt=""/>
                                    </div>
                                    <div class="price-title">Консультация Бесплатно</div>
                                    <div class="price-subtext">На телефоне мастер который отлично разбирается в ремонте
                                        холодильников, может ответить на причины типовых поломок
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md-col-6">
                        <div class="row cols-md rows-md">
                            <div class="sm-col-4">
                                <div class="price-block simple" data-inview-showup="showup-translate-up">
                                    <div class="price-back"></div>
                                    <div class="price-image">
                                        <img class="image" src="./images/icons/notebook-dark.png" alt=""/>
                                    </div>
                                    <div class="price-title">Узкая специализация</div>
                                    <div class="price-subtext">каждый мастер имеет узкую специализацию на ремонте
                                        конкретных видов холодильников.
                                    </div>
                                </div>
                            </div>
                            <div class="sm-col-4">
                                <div class="price-block simple" data-inview-showup="showup-translate-up">
                                    <div class="price-back"></div>
                                    <div class="price-image">
                                        <img class="image" src="./images/icons/notebook-dark.png" alt=""/>
                                    </div>
                                    <div class="price-title">Строгая отчетность</div>
                                    <div class="price-subtext">В своей работе с частными лицами мы применяем бланк
                                        строгой отчетности (по форме БО-1)
                                    </div>
                                </div>
                            </div>
                            <div class="sm-col-4">
                                <div class="price-block simple" data-inview-showup="showup-translate-up">
                                    <div class="price-back"></div>
                                    <div class="price-image">
                                        <img class="image" src="./images/icons/notebook-dark.png" alt=""/>
                                    </div>
                                    <div class="price-title">Строгая отчетность</div>
                                    <div class="price-subtext">В своей работе с частными лицами мы применяем бланк
                                        строгой отчетности (по форме БО-1)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="content-section tabs">
            <div class="container">
                <h2>Какие холодильники мы ремонтируем</h2>
                <div class="shuffle-js">
                    <div class="selectable-categories offs-lg text-center showup-translate-up" data-inview-showup="showup-translate-up">
                        <a href="#" data-filter="[&quot;Smartphone&quot;]" class="">Бытовые</a>
                        <a href="#" data-filter="[&quot;Laptop&quot;]" class="">Производственные</a>
                        <a href="#" data-filter="[&quot;Computer&quot;]" class="">Транспортные</a>
                        <a href="#" data-filter="[&quot;Printer&quot;]" class="">Торговые</a>
                        <a class="active" data-filter="all" href="#">Все</a>
                    </div>
                    <div class="row cols-tiny rows-tiny shuffle-items shuffle" style="position: relative; overflow: hidden; height: 872.468px; transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;">
                        <div class="shuffle-item col-12 md-col-4 sm-col-6 shuffle-item--visible" data-groups="[&quot;Computer&quot;, &quot;Laptop&quot;, &quot;Smartphone&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity; transform: translate(0px, 0px) scale(1);">
                            <div class="item muted-bg showup-scale" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="item showup-translate-up" data-inview-showup="showup-translate-up">
                                        <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="">
                                </span>
                                            <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title text-upper">
                                                <a href="service.html">Data backup &amp; recovery</a>
                                            </div>
                                            <div class="item-text">We working hard to build a reputation of customer satisfaction through technical excellence and friendly staff
                                            </div>
                                            <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6 shuffle-item--visible" data-groups="[&quot;Computer&quot;, &quot;Laptop&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(387px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                            <div class="item muted-bg showup-scale" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="item showup-translate-up" data-inview-showup="showup-translate-up">
                                        <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="">
                                </span>
                                            <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title text-upper">
                                                <a href="service.html">Data backup &amp; recovery</a>
                                            </div>
                                            <div class="item-text">We working hard to build a reputation of customer satisfaction through technical excellence and friendly staff
                                            </div>
                                            <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6 shuffle-item--visible" data-groups="[&quot;Smartphone&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(774px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                            <div class="item muted-bg showup-scale" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="item showup-translate-up" data-inview-showup="showup-translate-up">
                                        <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="">
                                </span>
                                            <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title text-upper">
                                                <a href="service.html">Data backup &amp; recovery</a>
                                            </div>
                                            <div class="item-text">We working hard to build a reputation of customer satisfaction through technical excellence and friendly staff
                                            </div>
                                            <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6 shuffle-item--visible" data-groups="[&quot;Smartphone&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(0px, 218px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                            <div class="item muted-bg showup-scale" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="item showup-translate-up" data-inview-showup="showup-translate-up">
                                        <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="">
                                </span>
                                            <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title text-upper">
                                                <a href="service.html">Data backup &amp; recovery</a>
                                            </div>
                                            <div class="item-text">We working hard to build a reputation of customer satisfaction through technical excellence and friendly staff
                                            </div>
                                            <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6 shuffle-item--visible" data-groups="[&quot;Computer&quot;, &quot;Laptop&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(387px, 218px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                            <div class="item muted-bg showup-scale" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="item showup-translate-up" data-inview-showup="showup-translate-up">
                                        <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="">
                                </span>
                                            <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title text-upper">
                                                <a href="service.html">Data backup &amp; recovery</a>
                                            </div>
                                            <div class="item-text">We working hard to build a reputation of customer satisfaction through technical excellence and friendly staff
                                            </div>
                                            <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6 shuffle-item--visible" data-groups="[&quot;Computer&quot;]" style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(774px, 218px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
                            <div class="item muted-bg showup-scale" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="item showup-translate-up" data-inview-showup="showup-translate-up">
                                        <a href="service.html" class="block-link text-center">
                                <span class="image-wrap">
                                    <img class="image" src="http://via.placeholder.com/720x405" alt="">
                                </span>
                                            <span class="hover">
                                    <span class="hover-show">
                                        <span class="back"></span>
                                        <span class="content"><i class="fas fa-search" aria-hidden="true"></i></span>
                                    </span>
                                </span>
                                        </a>
                                        <div class="item-content">
                                            <div class="item-title text-upper">
                                                <a href="service.html">Data backup &amp; recovery</a>
                                            </div>
                                            <div class="item-text">We working hard to build a reputation of customer satisfaction through technical excellence and friendly staff
                                            </div>
                                            <a href="service.html" class="btn btn-md btns-bordered pull-right text-upper">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center shift-xl">
                        <a class="btn text-upper" href="services.html" data-inview-showup="showup-translate-up"><i class="fas fa-th-large" aria-hidden="true"></i>&nbsp;&nbsp;view all services</a>
                    </div>
                    <div class="shuffle-empty text-center alt-color text-lg" style="display: none;">Nothing Found!</div>
                </div>
            </div>
        </section>

        <section class="content-section tabs tabs-one">
            <div class="container">
                <h2>Частые причины поломок</h2>
                <div class="shuffle-js">
                    <div class="selectable-categories offs-lg text-center showup-translate-up" data-inview-showup="showup-translate-up">
                        <a class="active" href="#" data-filter="[&quot;Smartphone&quot;]">Уплотнитель двери</a>
                        <a href="#" data-filter="[&quot;Laptop&quot;]" class="">Заменить реле</a>
                        <a href="#" data-filter="[&quot;Computer&quot;]" class="">Отремонтировать<br> электросхему</a>
                        <a href="#" data-filter="[&quot;Printer&quot;]" class="">Заменить<br> терморегулятор</a>
                        <a href="#" data-filter="[&quot;Laptop2&quot;]" class="">Заменить<br> нагреватель оттайки</a>
                        <a href="#" data-filter="[&quot;Computer2&quot;]" class="">Заменить<br> компрессор</a>
                        <a href="#" data-filter="[&quot;Printer2&quot;]" class="">Заправить<br> систему хладагентом</a>

                    </div>
                    <div class="row cols-tiny rows-tiny shuffle-items shuffle" >
                        <div class="shuffle-item shuffle-item--visible" data-groups="[&quot;Computer&quot;]" >
                            <div class="item muted-bg showup-scale" data-inview-showup="showup-scale">
                                <div class="row">
                                    <div class="sm-col-8 img-part">
                                        <img src="images/parts/img-tab.jpg"/>
                                    </div>
                                    <div class="sm-col-4 description-part">
                                        <h3>Заменить систему хладгеном</h3>
                                        <ul>
                                            <li>Выезд и диагностика</li>
                                            <li>Удаление старой резинки</li>
                                            <li>Установка новой резинки двери</li>
                                            <li>Обработка смазкой</li>
                                            <li>Проверка на герметичность</li>
                                        </ul>
                                        <div class="btn-block">
                                            <button class="btn" type="submit">
                                                Подробнее
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="shuffle-empty text-center alt-color text-lg" style="display: none;">Nothing Found!</div>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="section-head text-center container-md">
                    <h2 class="section-title text-upper" data-inview-showup="showup-translate-right">Отзывы наших клиентов</h2>
                    <p data-inview-showup="showup-translate-left">Real customers reviews</p>
                </div>
                <div class="owl-carousel" data-inview-showup="showup-translate-up" data-owl-dots="true">
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Great customer support</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Thanks John, I was really pleased with Profix’s service. Would definitely recommend you and have alredy given out some of your business cards that were left with me. All the best for future succes.
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/notebook-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Michale John</div>
                            <div class="pexx-tt-user-subtitle">Co-Founder, InfoLabs</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Flexible services</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Profix did great job with fixing my laptop for a good price. I recommend any body with laptop problems, they will give you excellent service to all his customers.
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/computer-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Merry Smith</div>
                            <div class="pexx-tt-user-subtitle">CFO, InfoTech</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Excellent team</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Keep up the excellent work. Thank you so much for your help. This is simply unbelievable!
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/printer-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Michale John</div>
                            <div class="pexx-tt-user-subtitle">Co-Founder, InfoLabs</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Flexible services</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Profix did great job with fixing my laptop for a good price. I recommend any body with laptop problems, they will give you excellent service to all his customers.
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/mobile-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Merry Smith</div>
                            <div class="pexx-tt-user-subtitle">CFO, InfoTech</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Great customer support</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Thanks John, I was really pleased with Profix’s service. Would definitely recommend you and have alredy given out some of your business cards that were left with me. All the best for future succes.
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/computer-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Michale John</div>
                            <div class="pexx-tt-user-subtitle">Co-Founder, InfoLabs</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Excellent team</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Keep up the excellent work. Thank you so much for your help. This is simply unbelievable!
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/printer-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Michale John</div>
                            <div class="pexx-tt-user-subtitle">Co-Founder, InfoLabs</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section" data-inview-showup="showup-translate-right">
            <div class="section-head text-center container-md">
                <h2 class="section-title text-upper" data-inview-showup="showup-translate-right">Районы
                    обслуживания</h2>
                <p data-inview-showup="showup-translate-left">Мы ремонтируем холдильники с выездом по всей Москве и
                    ближайшему Подмосковью</p>
            </div>
            <div class="gmap" data-lat="-33.878897" data-lng="151.103737"></div>

            <div class="towns">
                <div class="container">
                    <div class="towns-overlay">
                        <div class="towns-wrapper">
                            <ul>
                                <li>
                                    <a href="#">Химки, Долгорудный</a>
                                </li>
                                <li>
                                    <a href="#">Мытищи, Щелково</a>
                                </li>
                                <li>
                                    <a href="#">Балашиха, Реутов, пос. Газопровод</a>
                                </li>
                                <li>
                                    <a href="#">Химки, Долгорудный</a>
                                </li>
                                <li>
                                    <a href="#">Мытищи, Щелково</a>
                                </li>
                                <li>
                                    <a href="#">Балашиха, Реутов, пос. Газопровод</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">Химки, Долгорудный</a>
                                </li>
                                <li>
                                    <a href="#">Мытищи, Щелково</a>
                                </li>
                                <li>
                                    <a href="#">Балашиха, Реутов, пос. Газопровод</a>
                                </li>
                                <li>
                                    <a href="#">Химки, Долгорудный</a>
                                </li>
                                <li>
                                    <a href="#">Мытищи, Щелково</a>
                                </li>
                                <li>
                                    <a href="#">Балашиха, Реутов, пос. Газопровод</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">Химки, Долгорудный</a>
                                </li>
                                <li>
                                    <a href="#">Мытищи, Щелково</a>
                                </li>
                                <li>
                                    <a href="#">Балашиха, Реутов, пос. Газопровод</a>
                                </li>
                                <li>
                                    <a href="#">Химки, Долгорудный</a>
                                </li>
                                <li>
                                    <a href="#">Мытищи, Щелково</a>
                                </li>
                                <li>
                                    <a href="#">Балашиха, Реутов, пос. Газопровод</a>
                                </li>
                            </ul>
                        </div>
                        <div class="text-center more">
                            <a href="#">Показать еще</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section info">
            <div class="container">
                <div class="section-head text-center container-md">
                    <h2 class="section-title text-upper showup-translate-right" data-inview-showup="showup-translate-right">Ремонт холодильников в "Эскимос"</h2>
                </div>
                <div class="row cols-md rows-md">
                    <div class="md-col-6 text-center showup-translate-up" data-inview-showup="showup-translate-up">
                        <img src="http://via.placeholder.com/720x405" alt="">
                    </div>
                    <div class="md-col-6">
                        <div class="info-text showup-translate-up" data-inview-showup="showup-translate-up">
                            <p>Сервисный центр «ЭСКИМОС» - это слаженный коллектив ведущих мастеров работающих вместе с 1993 года.</p>
                            <p>«ЭСКИМОС» - это официально зарегистрированная торговая марка нашего сервисного центра по ремонту холодильников.</p>
                            <p>Главный инструмент мастера сервисного центра «ЭСКИМОС» - знания и опыт. Поэтому все сотрудники центра имеют специальное образование.</p>
                            <p>Главная отличительная особенность центра «ЭСКИМОС» - каждый мастер имеет узкую специализацию на ремонте конкретных видов холодильников. Мы различаем специалистов по ремонту отечественных и импортных холодильников, а также по ремонту холодильников конкретных марок и видов, например в нашем центре имеются мастера только по ремонту встроенных холодильников, так как для качественного ремонта встроенной техники требуются дополнительные навыки и приспособления.
                                Для удобства наших клиентов мы принимаем заявки и выезжаем на дом в любое время суток - даже ночью в оперативном порядке в пределах Москвы и с выездом за МКАД. Будьте уверены – мы работаем круглосуточно!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="muted-bg solid-section video">
            <div class="container">
                <div class="row">
                    <div class="md-col-8 md-col-offs-2 showup-translate-down" data-inview-showup="showup-translate-down">
                        <iframe src="https://www.youtube.com/embed/4iVDZSNN-sc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="articles  showup-translate-up" data-inview-showup="showup-translate-up">
            <div class="container">
                <div class="articles-wrapper">
                    <div class="articles-title-wrapper">
                        <div class="articles-title">Статьи о ремонте <br>холодильников</div>
                        <a href="#">Смотреть все статьи</a>
                    </div>
                    <div class="article-item-wrapper">
                        <article class="article-item">
                            <span><img src="http://via.placeholder.com/50x50" alt=""></span>
                            <div class="article-content">
                                <div class="article-title">Заголовок статьи</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p>
                                <a href="#">Читать</a>
                            </div>
                        </article>
                        <article class="article-item">
                            <span><img src="http://via.placeholder.com/50x50" alt=""></span>
                            <div class="article-content">
                                <div class="article-title">Заголовок статьи</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p>
                                <a href="#">Читать</a>
                            </div>
                        </article>
                        <article class="article-item">
                            <span><img src="http://via.placeholder.com/50x50" alt=""></span>
                            <div class="article-content">
                                <div class="article-title">Заголовок статьи</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p>
                                <a href="#">Читать</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="footer-top infobar transparent bottom-separator xs-hidden">
                    <div class="container">
                        <nav class="menu-wrap simple line transparent">
                            <div class="menu-container menu-row">
                                <div class="menu">
                                    <ul class="menu-items">
                                        <li>
                                            <a href="index.html">О компании</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Услуги и цены</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Выполненные работы</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Частые неисправности</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Отзывы</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Блог</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper">
                        <div class="footer-bottom-block">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo-footer.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="footer-bottom-block">
                            <ul class="footer-menu">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Вопросы и ответы</a></li>
                            </ul>
                        </div>
                        <div class="footer-bottom-block">
                            <div class="list-item tel">
                                <span class="info-icon"><i class="fas fa-phone"></i></span>Help: + 88 018 4113 6251
                            </div>

                            <div class="cols-list pull-right cols-md socials">
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery library -->
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <!-- Paralax.js -->
        <script src="./parallax.js/parallax.js"></script>
        <!-- FlexSlider -->
        <script src="./flexslider/jquery.flexslider-min.js"></script>
        <!-- OwlCarousel2 -->
        <script src="./owlcarousel2/owl.carousel.min.js"></script>
        <!-- Shuffle -->
        <script src="./shuffle/dist/shuffle.min.js"></script>
        <!-- Waypoints -->
        <script src="./waypoints/lib/jquery.waypoints.min.js"></script>
        <!-- Chosen -->
        <script src="./chosen/chosen.jquery.min.js"></script>
        <!-- jQuery UI custom - slider only -->
        <script src="./jquery-ui-custom/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Pentix scripts start -->
        <script src="./pentix/js/pentix.js" type="text/javascript"></script>
        <!-- Pentix scripts end -->
        <!-- Inits theme scripts -->
        <script src="./js/script.js" type="text/javascript"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    </body>
</html>