<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Items</title>
        <!-- Animate.css -->
        <link href="./animate.css/animate.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome iconic font -->
        <link href="./fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,800,900" rel="stylesheet">
        <!-- Chosen -->
        <link href="./chosen/chosen.min.css" rel="stylesheet" type="text/css">
        <!-- jQuery UI custom - slider only -->
        <link href="./jquery-ui-custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <!-- Pentix styles start -->
        <!-- Core styles -->
        <link href="./pentix/css/pentix.css" rel="stylesheet" type="text/css">
        <!-- Theme styles -->
        <link href="./css/pex-theme.css" rel="stylesheet" type="text/css">
    </head>
    <body class="body loader-loading">
        <header class="header header-over">
            <input id="header-default" type="radio" class="collapse" checked="checked" name="siteheader" />
            <input id="header-shown" type="radio" class="collapse" name="siteheader" />
            <input id="header-hidden" type="radio" class="collapse" name="siteheader" />

            <div class="header-toggler pull-right xs-shown">
                <label class="header-shown-sign" for="header-hidden"><i class="fas fa-times" aria-hidden="true"></i></label>
                <label class="header-hidden-sign" for="header-shown"><i class="fas fa-bars" aria-hidden="true"></i></label>
            </div>
            <div class="clearfix xs-shown"></div>

            <div class="header-top infobar transparent bottom-separator xs-hidden">
                <div class="container">
                    <nav class="menu-wrap simple line transparent">
                        <div class="menu-container menu-row">
                            <div class="menu">
                                <ul class="menu-items">
                                    <li>
                                        <a href="index.html">О компании</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Услуги и цены</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Выполненные работы</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Частые неисправности</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Отзывы</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Блог</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>


            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom-block">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Logo" />
                            </a>
                        </div>
                        <div class="slogan">
                            на дому в Москве и <br>Подмосковье круглосуточно
                        </div>
                    </div>





                    <div class="header-bottom-block">
                        <a href="tel:+7(913)-567-1234" class="list-item tel">
                            <span class="info-icon"><i class="fas fa-phone"></i></span><b>+7 (913) 567 1234</b>
                        </a>

                        <button class="btn text-upper" type="submit">
                            Заказать звонок
                        </button>
                    </div>
                </div>
            </div>

        </header>

        <section class="with-bg solid-section">
            <div class="fix-image-wrap" data-image-src="http://via.placeholder.com/1920x1080" data-parallax="scroll"></div>
            <div class="theme-back"></div>
            <div class="container page-info">
                <div class="section-alt-head container-md">
                    <h2 class="section-title text-upper" data-inview-showup="showup-translate-right">Выполненные работы</h2>
                </div>
            </div>
            <div class="section-footer">
                <div class="container" data-inview-showup="showup-translate-down">
                    <ul class="page-path">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="path-separator"><i class="fas fa-chevron-right" aria-hidden="true"></i></li>
                        <li>Выполненные работы</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="shuffle-js">
                    <div class="selectable-categories offs-lg text-center" data-inview-showup="showup-translate-up">
                        <a class="active" data-filter='all' href="#">All</a>
                        <a href="#" data-filter='["Laptop"]'>Laptop Repair</a>
                        <a href="#" data-filter='["Computer"]'>Computer Repair</a>
                        <a href="#" data-filter='["Printer"]'>Printer Repair</a>
                        <a href="#" data-filter='["Smartphone"]'>Smartphone repair</a>
                    </div>
                    <div class="row cols-tiny rows-tiny shuffle-items">
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Computer", "Laptop", "Smartphone"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Computer", "Laptop"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Smartphone"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Smartphone"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Computer", "Laptop"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Computer"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Computer", "Laptop"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Computer", "Laptop"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Computer", "Laptop", "Smartphone"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Smartphone"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Computer", "Laptop"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shuffle-item col-12 md-col-4 sm-col-6" data-groups='["Computer"]'>
                            <div class="item muted-bg" data-inview-showup="showup-scale">
                                <div class="block-link">
                                    <div class="image-wrap">
                                        <img class="image" src="http://via.placeholder.com/720x405" alt="" />
                                    </div>
                                    <div class="hover">
                                        <div class="hover-lines">
                                            <div class="back"></div>
                                            <div class="line-content">
                                                <h5 class="text-white">Project title</h5>
                                                <p>description of project</p>
                                                <a href="project.html" class="text-upper simple-link line-link text-bold text-sm">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shuffle-empty text-center alt-color text-lg">Nothing Found!</div>
                </div>
            </div>
        </section>
        <section class="muted-bg solid-section">
            <div class="container">
                <div class="section-head text-center container-md">
                    <h2 class="section-title text-upper" data-inview-showup="showup-translate-right">Can't Find What You Are Looking For?</h2>
                    <p data-inview-showup="showup-translate-left">Tell us what you're looking for and we'll make a solution for it. Contact us!</p>
                </div>
                <form class="md-col-8 md-col-offs-2" data-inview-showup="showup-translate-down">
                    <div class="field-group">
                        <div class="field-wrap">
                            <input class="field-control" name="name" placeholder="Name" required="required" />
                            <span class="field-back"></span>
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="field-wrap">
                            <input class="field-control" name="email" type="email" placeholder="Email" required="required" />
                            <span class="field-back"></span>
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="field-wrap">
                            <input class="field-control" name="subject" placeholder="Subject" required="required" />
                            <span class="field-back"></span>
                        </div>
                    </div>
                    <div class="field-group">
                        <div class="field-wrap">
                            <textarea class="field-control" name="message" placeholder="Ask your question here..." required="required"></textarea>
                            <span class="field-back"></span>
                        </div>
                    </div>
                    <div class="btn-block text-center">
                        <button class="btn sm-col-3 text-upper" type="submit">
                            submit
                        </button>
                        <div class="btn-text text-sm sides-lg text-center">or CALL
                            <span class="alt-color">(555) 555-0312</span>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <div class="block-cart collapse" data-block="cart" data-show-block-class="animation-scale-top-right" data-hide-block-class="animation-unscale-top-right">
            <div class="cart-inner">
                <a href="#" class="close-link" data-close-block><i class="fas fa-times" aria-hidden="true"></i></a>
                <h4 class="text-upper text-center">Your cart</h4>
                <div class="items">
                    <div class="items collapse" data-block="cart" data-show-block-class="animation-scale-top-right" data-hide-block-class="animation-unscale-top-right">
                        <div class="shop-side-item cart-item">
                            <a href="#" class="remove"><i class="fas fa-times"></i></a>
                            <div class="item-side-image">
                                <a href="shop-item.html" class="item-image responsive-1by1">
                                    <img src="http://via.placeholder.com/500x500" alt="" />
                                </a>
                            </div>
                            <div class="item-side">
                                <div class="item-title">
                                    <a class="item-label-sm item-label-sale item-label" href="#">sale</a>
                                    <a href="shop-item.html" class="content-link text-upper">USB 3.0 HUB</a>
                                </div>
                                <div class="item-quantity">Quantity - 1</div>
                                <div class="item-prices">
                                    <div class="item-price">$67.05</div>
                                    <div class="item-old-price">$102.5</div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-side-item cart-item">
                            <a href="#" class="remove"><i class="fas fa-times"></i></a>
                            <div class="item-side-image">
                                <a href="shop-item.html" class="item-image responsive-1by1">
                                    <img src="http://via.placeholder.com/500x500" alt="" />
                                </a>
                            </div>
                            <div class="item-side">
                                <div class="item-title">
                                    <a class="item-label-sm item-label-new item-label" href="#">new</a>
                                    <a href="shop-item.html" class="content-link text-upper">Cable Organizer</a>
                                </div>
                                <div class="item-quantity">Quantity - 1</div>
                                <div class="item-prices">
                                    <div class="item-price">$15.25</div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-side-item cart-item">
                            <a href="#" class="remove"><i class="fas fa-times"></i></a>
                            <div class="item-side-image">
                                <a href="shop-item.html" class="item-image responsive-1by1">
                                    <img src="http://via.placeholder.com/500x500" alt="" />
                                </a>
                            </div>
                            <div class="item-side">
                                <div class="item-title">
                                    <a href="shop-item.html" class="content-link text-upper">10" Octa Core Tablet</a>
                                </div>
                                <div class="item-quantity">Quantity - 1</div>
                                <div class="item-prices">
                                    <div class="item-price">$145.99</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-sides main-bg shift-lg"></div>
                <div class="row out-md">
                    <div class="col-6 cart-price-title">Subtotal:</div>
                    <div class="col-6 text-right cart-price">$105.20</div>
                </div>
                <div class="line-sides main-bg offs-lg"></div>
                <div class="clearfix">
                    <a href="./cart.html" class="btn text-upper btn-md btns-bordered pull-left">view cart</a>
                    <a href="./checkout.html" class="btn text-upper btn-md pull-right">checkout</a>
                </div>
            </div>
        </div>
        <a href="#" class="scroll-top disabled"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
        <div class="singlepage-block collapse alt-bg" data-block="search" data-show-block-class="animation-scale-top-right" data-hide-block-class="animation-unscale-top-right">
            <a href="#" class="close-link" data-close-block><i class="fas fa-times" aria-hidden="true"></i></a>
            <div class="pos-v-center col-12">
                <div class="container">
                    <div class="row cols-md rows-md">
                        <div class="lg-col-9 md-col-8 sm-col-12">
                            <div class="field-group">
                                <div class="field-wrap">
                                    <input class="field-control" name="search" placeholder="Search Tags" required="required" />
                                    <span class="field-back"></span>
                                </div>
                            </div>
                        </div>
                        <div class="lg-col-3 md-col-4 sm-col-6">
                            <button class="btn btns-white-bordered text-upper" type="submit">
                                search
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="loader-block">
            <div class="loader-back alt-bg"></div>
            <div class="loader-image">
                <img class="image" src="./images/parts/loader.gif" alt="" />
            </div>
        </div>


        <section class="content-section">
            <div class="container">
                <div class="section-head text-center container-md">
                    <h2 class="section-title text-upper" data-inview-showup="showup-translate-right">Отзывы наших клиентов</h2>
                    <p data-inview-showup="showup-translate-left">Real customers reviews</p>
                </div>
                <div class="owl-carousel" data-inview-showup="showup-translate-up" data-owl-dots="true">
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Great customer support</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Thanks John, I was really pleased with Profix’s service. Would definitely recommend you and have alredy given out some of your business cards that were left with me. All the best for future succes.
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/notebook-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Michale John</div>
                            <div class="pexx-tt-user-subtitle">Co-Founder, InfoLabs</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Flexible services</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Profix did great job with fixing my laptop for a good price. I recommend any body with laptop problems, they will give you excellent service to all his customers.
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/computer-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Merry Smith</div>
                            <div class="pexx-tt-user-subtitle">CFO, InfoTech</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Excellent team</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Keep up the excellent work. Thank you so much for your help. This is simply unbelievable!
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/printer-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Michale John</div>
                            <div class="pexx-tt-user-subtitle">Co-Founder, InfoLabs</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Flexible services</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Profix did great job with fixing my laptop for a good price. I recommend any body with laptop problems, they will give you excellent service to all his customers.
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/mobile-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Merry Smith</div>
                            <div class="pexx-tt-user-subtitle">CFO, InfoTech</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Great customer support</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Thanks John, I was really pleased with Profix’s service. Would definitely recommend you and have alredy given out some of your business cards that were left with me. All the best for future succes.
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/computer-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Michale John</div>
                            <div class="pexx-tt-user-subtitle">Co-Founder, InfoLabs</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="simple-testimonial text-center">
                            <div class="tt-title">Excellent team</div>
                            <div class="tt-rating"><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i><i class="tt-star fa fa-star" aria-hidden="true"></i></div>
                            <div class="tt-content">
                                <div class="tt-quote">&#8220;</div>
                                Keep up the excellent work. Thank you so much for your help. This is simply unbelievable!
                            </div>
                            <div class="tt-icon">
                                <img src="./images/icons/printer-sm.png" alt="">
                            </div>
                            <div class="pexx-tt-user-title">Michale John</div>
                            <div class="pexx-tt-user-subtitle">Co-Founder, InfoLabs</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-top infobar transparent bottom-separator xs-hidden">
                    <div class="container">
                        <nav class="menu-wrap simple line transparent">
                            <div class="menu-container menu-row">
                                <div class="menu">
                                    <ul class="menu-items">
                                        <li>
                                            <a href="index.html">О компании</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Услуги и цены</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Выполненные работы</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Частые неисправности</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Отзывы</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Блог</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper">
                        <div class="footer-bottom-block">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo-footer.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="footer-bottom-block">
                            <ul class="footer-menu">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Вопросы и ответы</a></li>
                            </ul>
                        </div>
                        <div class="footer-bottom-block">
                            <div class="list-item tel">
                                <span class="info-icon"><i class="fas fa-phone"></i></span>Help: + 88 018 4113 6251
                            </div>

                            <div class="cols-list pull-right cols-md socials">
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery library -->
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <!-- Paralax.js -->
        <script src="./parallax.js/parallax.js"></script>
        <!-- FlexSlider -->
        <script src="./flexslider/jquery.flexslider-min.js"></script>
        <!-- OwlCarousel2 -->
        <script src="./owlcarousel2/owl.carousel.min.js"></script>
        <!-- Shuffle -->
        <script src="./shuffle/dist/shuffle.min.js"></script>
        <!-- Waypoints -->
        <script src="./waypoints/lib/jquery.waypoints.min.js"></script>
        <!-- Chosen -->
        <script src="./chosen/chosen.jquery.min.js"></script>
        <!-- jQuery UI custom - slider only -->
        <script src="./jquery-ui-custom/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Pentix scripts start -->
        <script src="./pentix/js/pentix.js" type="text/javascript"></script>
        <!-- Pentix scripts end -->
        <!-- Inits theme scripts -->
        <script src="./js/script.js" type="text/javascript"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    </body>
</html>