<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reviews</title>
        <!-- Animate.css -->
        <link href="./animate.css/animate.css" rel="stylesheet" type="text/css">
        <!-- Font Awesome iconic font -->
        <link href="./fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,800,900" rel="stylesheet">
        <!-- Chosen -->
        <link href="./chosen/chosen.min.css" rel="stylesheet" type="text/css">
        <!-- jQuery UI custom - slider only -->
        <link href="./jquery-ui-custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <!-- Pentix styles start -->
        <!-- Core styles -->
        <link href="./pentix/css/pentix.css" rel="stylesheet" type="text/css">
        <!-- Theme styles -->
        <link href="./css/pex-theme.css" rel="stylesheet" type="text/css">
    </head>
    <body class="body loader-loading">
        <header class="header header-over">
            <input id="header-default" type="radio" class="collapse" checked="checked" name="siteheader" />
            <input id="header-shown" type="radio" class="collapse" name="siteheader" />
            <input id="header-hidden" type="radio" class="collapse" name="siteheader" />

            <div class="header-toggler pull-right xs-shown">
                <label class="header-shown-sign" for="header-hidden"><i class="fas fa-times" aria-hidden="true"></i></label>
                <label class="header-hidden-sign" for="header-shown"><i class="fas fa-bars" aria-hidden="true"></i></label>
            </div>
            <div class="clearfix xs-shown"></div>

            <div class="header-top infobar transparent bottom-separator xs-hidden">
                <div class="container">
                    <nav class="menu-wrap simple line transparent">
                        <div class="menu-container menu-row">
                            <div class="menu">
                                <ul class="menu-items">
                                    <li>
                                        <a href="index.html">О компании</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Услуги и цены</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Выполненные работы</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Частые неисправности</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Отзывы</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Блог</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>


            <div class="header-bottom">
                <div class="container">
                    <div class="header-bottom-block">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Logo" />
                            </a>
                        </div>
                        <div class="slogan">
                            на дому в Москве и <br>Подмосковье круглосуточно
                        </div>
                    </div>





                    <div class="header-bottom-block">
                        <a href="tel:+7(913)-567-1234" class="list-item tel">
                            <span class="info-icon"><i class="fas fa-phone"></i></span><b>+7 (913) 567 1234</b>
                        </a>

                        <button class="btn text-upper" type="submit">
                            Заказать звонок
                        </button>
                    </div>
                </div>
            </div>

        </header>


        <section class="with-bg solid-section">
            <div class="fix-image-wrap" data-image-src="http://via.placeholder.com/1920x1080" data-parallax="scroll"></div>
            <div class="theme-back"></div>
            <div class="container page-info">
                <div class="section-alt-head container-md">
                    <h2 class="section-title text-upper" data-inview-showup="showup-translate-right">Отзывы</h2>
                </div>
            </div>
            <div class="section-footer">
                <div class="container" data-inview-showup="showup-translate-down">
                    <ul class="page-path">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="path-separator"><i class="fas fa-chevron-right" aria-hidden="true"></i></li>
                        <li>Отзывы</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="muted-bg reviews-section">
            <div class="clearfix page-sidebar-right container">
                <div class="page-content">
                    <section class="content-section">
                        <div class="accordion">
                            <div class="reviews-item">
                                <div class="reviews-item-top">
                                    <div class="reviews-item-name">Леонид</div>
                                    <div class="reviews-item-stars">
                                        <div class="rating-field">
                                            <div class="pull-left">
                                                <input type="radio" id="quality-rating-5" name="quality-rating" value="5">
                                                <label for="quality-rating-5">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-4" name="quality-rating" value="4">
                                                <label for="quality-rating-4">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-3" name="quality-rating" value="3">
                                                <label for="quality-rating-3">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-2" name="quality-rating" value="2">
                                                <label for="quality-rating-2">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-1" name="quality-rating" value="1">
                                                <label for="quality-rating-1">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reviews-item-date">15.03.2018</div>
                                </div>
                                <div class="reviews-item-text">
                                    <p>
                                        Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом сложившаяся структура организации требуют от нас анализа существенных финансовых и административных условий.
                                    </p>
                                </div>
                            </div>

                            <div class="reviews-item">
                                <div class="reviews-item-top">
                                    <div class="reviews-item-name">Леонид</div>
                                    <div class="reviews-item-stars">
                                        <div class="rating-field">
                                            <div class="pull-left">
                                                <input type="radio" id="quality-rating-6" name="quality-rating" value="6">
                                                <label for="quality-rating-6">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-7" name="quality-rating" value="7">
                                                <label for="quality-rating-7">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-8" name="quality-rating" value="8">
                                                <label for="quality-rating-8">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-9" name="quality-rating" value="9">
                                                <label for="quality-rating-9">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-10" name="quality-rating" value="10">
                                                <label for="quality-rating-10">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reviews-item-date">15.03.2018</div>
                                </div>
                                <div class="reviews-item-text">
                                    <p>
                                        Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом сложившаяся структура организации требуют от нас анализа существенных финансовых и административных условий.
                                    </p>
                                </div>
                            </div>

                            <div class="reviews-item">
                                <div class="reviews-item-top">
                                    <div class="reviews-item-name">Леонид</div>
                                    <div class="reviews-item-stars">
                                        <div class="rating-field">
                                            <div class="pull-left">
                                                <input type="radio" id="quality-rating-11" name="quality-rating" value="11">
                                                <label for="quality-rating-11">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-12" name="quality-rating" value="12">
                                                <label for="quality-rating-12">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-13" name="quality-rating" value="13">
                                                <label for="quality-rating-13">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-14" name="quality-rating" value="14">
                                                <label for="quality-rating-14">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                                <input type="radio" id="quality-rating-15" name="quality-rating" value="15">
                                                <label for="quality-rating-15">
                                                    <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                    <span class="rating-icon"><i class="far fa-star"></i></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reviews-item-date">15.03.2018</div>
                                </div>
                                <div class="reviews-item-text">
                                    <p>
                                        Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Равным образом сложившаяся структура организации требуют от нас анализа существенных финансовых и административных условий.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <aside class="page-sidebar content-section">
                    <section class="side-content-section" data-inview-showup="showup-translate-up">
                        <h5 class="shift-sm offs-md">Оставить отзыв</h5>

                        <form>
                            <div class="field-group">
                                <label>Ваше имя</label>
                                <div class="field-wrap has-icon">
                                    <input class="field-control" name="text" placeholder="Ваше имя" />
                                    <span class="input-group-state">
                                    <span class="positioned">
                                        <span class="text">
                                            <span class="valid-text"><i class="fas fa-check"></i></span>
                                            <span class="error-text"><i class="fas fa-times"></i></span>
                                        </span>
                                    </span>
                                </span>
                                    <span class="field-icon"><i class="far fa-edit"></i></span>
                                    <span class="field-back"></span>
                                </div>
                            </div>

                            <div class="field-group">
                                <label>Отзыв</label>
                                <div class="field-wrap has-icon">
                                    <textarea class="field-control" name="text" placeholder="Отзыв"></textarea>
                                    <span class="input-group-state">
                                    <span class="positioned">
                                        <span class="text">
                                            <span class="valid-text"><i class="fas fa-check"></i></span>
                                            <span class="error-text"><i class="fas fa-times"></i></span>
                                        </span>
                                    </span>
                                </span>
                                    <span class="field-icon"><i class="far fa-edit"></i></span>
                                    <span class="field-back"></span>
                                </div>
                            </div>

                            <div class="field-group">
                                <label>Поставьте оценку</label>
                                <div class="reviews-item-stars">
                                    <div class="rating-field">
                                        <div class="pull-left">
                                            <input type="radio" id="quality-rating-18" name="quality-rating" value="18">
                                            <label for="quality-rating-18">
                                                <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                <span class="rating-icon"><i class="far fa-star"></i></span>
                                            </label>
                                            <input type="radio" id="quality-rating-19" name="quality-rating" value="19">
                                            <label for="quality-rating-19">
                                                <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                <span class="rating-icon"><i class="far fa-star"></i></span>
                                            </label>
                                            <input type="radio" id="quality-rating-20" name="quality-rating" value="20">
                                            <label for="quality-rating-20">
                                                <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                <span class="rating-icon"><i class="far fa-star"></i></span>
                                            </label>
                                            <input type="radio" id="quality-rating-21" name="quality-rating" value="21">
                                            <label for="quality-rating-21">
                                                <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                <span class="rating-icon"><i class="far fa-star"></i></span>
                                            </label>
                                            <input type="radio" id="quality-rating-22" name="quality-rating" value="22">
                                            <label for="quality-rating-22">
                                                <span class="rating-active-icon"><i class="fas fa-star"></i></span>
                                                <span class="rating-icon"><i class="far fa-star"></i></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="field-group">
                                <button class="btn col-12 text-upper" type="submit">
                                    Оставит отзыв
                                </button>
                            </div>
                        </form>
                    </section>
                </aside>
            </div>
        </section>




        <footer class="footer">
            <div class="footer-top infobar transparent bottom-separator xs-hidden">
                    <div class="container">
                        <nav class="menu-wrap simple line transparent">
                            <div class="menu-container menu-row">
                                <div class="menu">
                                    <ul class="menu-items">
                                        <li>
                                            <a href="index.html">О компании</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Услуги и цены</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Выполненные работы</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Частые неисправности</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Отзывы</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Блог</a>
                                        </li>
                                        <li>
                                            <a href="index.html">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper">
                        <div class="footer-bottom-block">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo-footer.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="footer-bottom-block">
                            <ul class="footer-menu">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Вопросы и ответы</a></li>
                            </ul>
                        </div>
                        <div class="footer-bottom-block">
                            <div class="list-item tel">
                                <span class="info-icon"><i class="fas fa-phone"></i></span>Help: + 88 018 4113 6251
                            </div>

                            <div class="cols-list pull-right cols-md socials">
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="list-item">
                                    <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery library -->
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <!-- Paralax.js -->
        <script src="./parallax.js/parallax.js"></script>
        <!-- FlexSlider -->
        <script src="./flexslider/jquery.flexslider-min.js"></script>
        <!-- OwlCarousel2 -->
        <script src="./owlcarousel2/owl.carousel.min.js"></script>
        <!-- Shuffle -->
        <script src="./shuffle/dist/shuffle.min.js"></script>
        <!-- Waypoints -->
        <script src="./waypoints/lib/jquery.waypoints.min.js"></script>
        <!-- Chosen -->
        <script src="./chosen/chosen.jquery.min.js"></script>
        <!-- jQuery UI custom - slider only -->
        <script src="./jquery-ui-custom/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Pentix scripts start -->
        <script src="./pentix/js/pentix.js" type="text/javascript"></script>
        <!-- Pentix scripts end -->
        <!-- Inits theme scripts -->
        <script src="./js/script.js" type="text/javascript"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    </body>
</html>